DB_HOST=localhost
DB_USER=root
DB_ROOT_PASSWORD=<your_passwprd>
DATABASE=<your_database>
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
GMAIL_AUTH_EMAIL=<your_auth_email>
GMAIL_AUTH_PASSWORD=<your_gmail_auth_pwd>